server.port = 9092

server.servlet.context-path=/IndianVaccine
spring.application.name=VaccinationCenterApp

spring.mvc.view.prefix=/WEB-INF/MyPages/
spring.mvc.view.suffix=.jsp


# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/mphasis
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update